# qrcode

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kazimasum/qrdemofirebase/: MainActivity.java  Notification.java  Token.java  Userinfo.java  login.java  qrscanner.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
